<!ENTITY extensions.ImapAclExt.sharingStatus "Propriétés de partage">
<!ENTITY extensions.ImapAclExt.user "Utilisateur">
<!ENTITY extensions.ImapAclExt.rights "Droits">
<!ENTITY extensions.ImapAclExt.cRights "Modifier les droits">
<!ENTITY extensions.ImapAclExt.dUser "Supprimer l'utilisateur">
<!ENTITY extensions.ImapAclExt.nUser "Nouvel utilisateur">
<!ENTITY extensions.ImapAclExt.change "Modifier">
<!ENTITY extensions.ImapAclExt.delete "Supprimer">
<!ENTITY extensions.ImapAclExt.new "Nouveau">
<!ENTITY extensions.ImapAclExt.recursion "Apply to subfolders">
<!ENTITY extensions.ImapAclExt.folder "utilisateur">
<!ENTITY extensions.ImapAclExt.account "Account">
<!ENTITY extensions.ImapAclExt.overview "List all ACLs">