<!ENTITY extensions.ImapAclExt.user "Utilisateur :">
<!ENTITY extensions.ImapAclExt.lright "rechercher un dossier">
<!ENTITY extensions.ImapAclExt.rright "lire les messages">
<!ENTITY extensions.ImapAclExt.sright "modifier le drapeau vu">
<!ENTITY extensions.ImapAclExt.wright "modifier d'autres drapeaux">
<!ENTITY extensions.ImapAclExt.iright "insérer des messages">
<!ENTITY extensions.ImapAclExt.pright "poster des messages">
<!ENTITY extensions.ImapAclExt.kright "create mailboxes">
<!ENTITY extensions.ImapAclExt.xright "delete mailbox">
<!ENTITY extensions.ImapAclExt.tright "delete messages">
<!ENTITY extensions.ImapAclExt.eright "perform expunge">
<!ENTITY extensions.ImapAclExt.aright "administrer le dossier">
<!ENTITY extensions.ImapAclExt.cright "créer des sous-dossiers">
<!ENTITY extensions.ImapAclExt.dright "supprimer des messages">
<!ENTITY extensions.ImapAclExt.readRight "lire les messages">
<!ENTITY extensions.ImapAclExt.insertRight "insérer des messages">
<!ENTITY extensions.ImapAclExt.deleteRight "supprimer des messages">
<!ENTITY extensions.ImapAclExt.recursion "Apply to subfolders">
