<!ENTITY extensions.ImapAclExt.sharingStatus "Freigabestatus">
<!ENTITY extensions.ImapAclExt.user "Benutzer">
<!ENTITY extensions.ImapAclExt.rights "Rechte">
<!ENTITY extensions.ImapAclExt.cRights "Rechte ändern">
<!ENTITY extensions.ImapAclExt.dUser "Benutzer löschen">
<!ENTITY extensions.ImapAclExt.nUser "Neuer Benutzer">
<!ENTITY extensions.ImapAclExt.change "Ändern">
<!ENTITY extensions.ImapAclExt.delete "Löschen">
<!ENTITY extensions.ImapAclExt.new "Neu">
<!ENTITY extensions.ImapAclExt.recursion "Auf alle Unterordner anwenden">
<!ENTITY extensions.ImapAclExt.folder "Ordner">
<!ENTITY extensions.ImapAclExt.account "Account">
<!ENTITY extensions.ImapAclExt.overview "Liste aller ACLs">