<!ENTITY extensions.ImapAclExt.user "Benutzer:">
<!ENTITY extensions.ImapAclExt.lright "Ordner einsehen">
<!ENTITY extensions.ImapAclExt.rright "Nachrichten lesen">
<!ENTITY extensions.ImapAclExt.sright "gesehen-flag setzen">
<!ENTITY extensions.ImapAclExt.wright "andere flags setzen">
<!ENTITY extensions.ImapAclExt.iright "Nachrichten einfügen">
<!ENTITY extensions.ImapAclExt.pright "Nachrichten posten">
<!ENTITY extensions.ImapAclExt.kright "Mailboxen anlegen">
<!ENTITY extensions.ImapAclExt.xright "Mailboxen löschen">
<!ENTITY extensions.ImapAclExt.tright "Nachrichten löschen">
<!ENTITY extensions.ImapAclExt.eright "Mailboxen komprimieren">
<!ENTITY extensions.ImapAclExt.aright "Ordner administrieren">
<!ENTITY extensions.ImapAclExt.cright "Unterordner anlegen">
<!ENTITY extensions.ImapAclExt.dright "Nachrichten löschen">
<!ENTITY extensions.ImapAclExt.readRight "Nachrichten lesen">
<!ENTITY extensions.ImapAclExt.insertRight "Nachrichten einfügen">
<!ENTITY extensions.ImapAclExt.deleteRight "Nachrichten löschen">
<!ENTITY extensions.ImapAclExt.recursion "Auf alle Unterordner anwenden">

