<!ENTITY extensions.ImapAclExt.sharingStatus "Status do compartilhamento">
<!ENTITY extensions.ImapAclExt.user "Usuário">
<!ENTITY extensions.ImapAclExt.rights "Atributos">
<!ENTITY extensions.ImapAclExt.cRights "Trocar atributos">
<!ENTITY extensions.ImapAclExt.dUser "Excluir usuário">
<!ENTITY extensions.ImapAclExt.nUser "Novo usuário">
<!ENTITY extensions.ImapAclExt.change "Trocar">
<!ENTITY extensions.ImapAclExt.delete "Excluir">
<!ENTITY extensions.ImapAclExt.new "Novo">
<!ENTITY extensions.ImapAclExt.recursion "Apply to subfolders">
<!ENTITY extensions.ImapAclExt.folder "Folder">
<!ENTITY extensions.ImapAclExt.account "Account">
<!ENTITY extensions.ImapAclExt.overview "List all ACLs">