<!ENTITY extensions.ImapAclExt.user "Usuário:">
<!ENTITY extensions.ImapAclExt.lright "pasta de pesquisa">
<!ENTITY extensions.ImapAclExt.rright "ler mensagens">
<!ENTITY extensions.ImapAclExt.sright "toggle seen-flag">
<!ENTITY extensions.ImapAclExt.wright "trocar outras bandeiras (marcas?)">
<!ENTITY extensions.ImapAclExt.iright "inserir mensagens">
<!ENTITY extensions.ImapAclExt.pright "postar mensagens">
<!ENTITY extensions.ImapAclExt.kright "create mailboxes">
<!ENTITY extensions.ImapAclExt.xright "delete mailbox">
<!ENTITY extensions.ImapAclExt.tright "delete messages">
<!ENTITY extensions.ImapAclExt.eright "perform expunge">
<!ENTITY extensions.ImapAclExt.aright "administrar pasta">
<!ENTITY extensions.ImapAclExt.cright "criar subpastas">
<!ENTITY extensions.ImapAclExt.dright "excluir mensagens">
<!ENTITY extensions.ImapAclExt.readRight "ler mensagens">
<!ENTITY extensions.ImapAclExt.insertRight "inserir mensagens">
<!ENTITY extensions.ImapAclExt.deleteRight "excluir mensagens">
<!ENTITY extensions.ImapAclExt.recursion "Apply to subfolders">
