<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://imapaclext/locale/options.dtd">
<prefwindow id="iae-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
	<preference id="extensions.ImapAclExt.version" name="extensions.ImapAclExt.version" type="string" />
	<preference id="extensions.ImapAclExt.advMode" name="extensions.ImapAclExt.advMode" type="bool"/>
    </preferences>
    <checkbox id="checkboolpref" preference="extensions.ImapAclExt.advMode" label="&checkboolpref.label;"/>
  </prefpane>
</prefwindow>
