<!ENTITY extensions.ImapAclExt.sharingStatus "Sharing status">
<!ENTITY extensions.ImapAclExt.user "User">
<!ENTITY extensions.ImapAclExt.rights "Rights">
<!ENTITY extensions.ImapAclExt.cRights "Change rights">
<!ENTITY extensions.ImapAclExt.dUser "Delete user">
<!ENTITY extensions.ImapAclExt.nUser "New user">
<!ENTITY extensions.ImapAclExt.change "Change">
<!ENTITY extensions.ImapAclExt.delete "Delete">
<!ENTITY extensions.ImapAclExt.new "New">
<!ENTITY extensions.ImapAclExt.recursion "Apply to subfolders">
<!ENTITY extensions.ImapAclExt.folder "Folder">
<!ENTITY extensions.ImapAclExt.account "Account">
<!ENTITY extensions.ImapAclExt.overview "List all ACLs">
