<!ENTITY extensions.ImapAclExt.user "User:">
<!ENTITY extensions.ImapAclExt.lright "lookup folder">
<!ENTITY extensions.ImapAclExt.rright "read messages">
<!ENTITY extensions.ImapAclExt.sright "toggle seen-flag">
<!ENTITY extensions.ImapAclExt.wright "toggle other flags">
<!ENTITY extensions.ImapAclExt.iright "insert messages">
<!ENTITY extensions.ImapAclExt.pright "post messages">
<!ENTITY extensions.ImapAclExt.kright "create mailboxes">
<!ENTITY extensions.ImapAclExt.xright "delete mailbox">
<!ENTITY extensions.ImapAclExt.tright "delete messages">
<!ENTITY extensions.ImapAclExt.eright "perform expunge">
<!ENTITY extensions.ImapAclExt.aright "administer folder">
<!ENTITY extensions.ImapAclExt.cright "create and delete mailboxes">
<!ENTITY extensions.ImapAclExt.dright "delete messages and mailboxes">
<!ENTITY extensions.ImapAclExt.readRight "read messages">
<!ENTITY extensions.ImapAclExt.insertRight "insert messages">
<!ENTITY extensions.ImapAclExt.deleteRight "delete messages">
<!ENTITY extensions.ImapAclExt.recursion "Apply to subfolders">
