content     imapaclext    										    	chrome/content/

overlay		chrome://messenger/content/mailWindowOverlay.xul	chrome://imapaclext/content/overlay.xul

skin		imapaclext   				classic	   				    	chrome/skin/
style		chrome://global/content/customizeToolbar.xul		chrome://imapaclext/skin/overlay.css

locale 	    imapaclext   				en-US	   				     	chrome/locale/en-US/
locale 	    imapaclext   				de-DE	   				     	chrome/locale/de-DE/
locale 	    imapaclext   				fr-FR	   				     	chrome/locale/fr-FR/
locale 	    imapaclext   				pt-BR	   				     	chrome/locale/pt-BR/
